<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuppon</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <!-- bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!--custom css-->
    <link rel="stylesheet" href="/assest/css/style.css">

</head>

<body class="container">

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
        <a class="navbar-brand" href="#">DELUXE MOTORCYCLES</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>



<div class="container">

    <div class="row">

<div class="col-10 col-sm-4 p-3">        
    <div class="card p-0 mb-2">
    <img src="assest/img/moto 1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Moto Kawasaki</h5>
        <p class="card-text text-secondary">Modelo Kawasaki vulcan 400<br/>
        <i class="bi bi-geo-alt-fill"></i> Av Vitacura 9360, Vitacura, Región Metropolitana</p>
        <div class="text-end border-top pt-3 mt-2">
            <span class="text-secondary">85.000</span>
            <span class="text-danger fw-bold precio ms-4">75.500</span>
        </div>
    </div>
    </div>
</div>


        <div class="col-10 col-sm-4 p-3">        
            <div class="card p-0 mb-2">
            <img src="assest/img/moto 2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Moto Keeway</h5>
                <p class="card-text text-secondary">Modelo Keeway superlight 200<br/>
                <i class="bi bi-geo-alt-fill"></i> Av Vitacura 9360, Vitacura, Región Metropolitana</p>
                <div class="text-end border-top pt-3 mt-2">
            <span class="text-secondary">65.000</span>
            <span class="text-danger fw-bold precio ms-4">55.990</span>
    </div>
</div>
</div>
</div>


<div class="col-10 col-sm-4 p-3">        
    <div class="card p-0 mb-2">
    <img src="assest/img/moto 3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Moto Yamaha</h5>
        <p class="card-text text-secondary">Modelo Yamaha Virago 750<br/>
        <i class="bi bi-geo-alt-fill"></i> Av Vitacura 9360, Vitacura, Región Metropolitana</p>
        <div class="text-end border-top pt-3 mt-2">
            <span class="text-secondary">130.000</span>
            <span class="text-danger fw-bold precio ms-4">105.500</span>
    </div>
</div>
</div>
</div>


<div class="col-10 col-sm-4 p-3">        
    <div class="card p-0 mb-2">
    <img src="assest/img/moto 4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Moto Yamaha</h5>
        <p class="card-text text-secondary">Modelo Yamaha XVS Drag Star 650<br/>
        <i class="bi bi-geo-alt-fill"></i> Av Vitacura 9360, Vitacura, Región Metropolitana</p>
        <div class="text-end border-top pt-3 mt-2">
            <span class="text-secondary">95.000</span>
            <span class="text-danger fw-bold precio ms-4">85.500</span>
    </div>
</div>
</div>
</div>


<div class="col-10 col-sm-4 p-3">        
    <div class="card p-0 mb-2">
        <img src="assest/img/moto 5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Moto Harley Davidson</h5>
            <p class="card-text text-secondary">Modelo  Harley Davidson Sportster 2021<br/>
            <i class="bi bi-geo-alt-fill"></i> Av Vitacura 9360, Vitacura, Región Metropolitana</p>
        <div class="text-end border-top pt-3 mt-2">
            <span class="text-secondary">75.000</span>
            <span class="text-danger fw-bold precio ms-4">60.500</span>
        </div>
        </div>
    </div>
</div>


<div class="col-10 col-sm-4 p-3">        
    <div class="card p-0 mb-2">
        <img src="assest/img/moto 6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Moto Suzuki</h5>
            <p class="card-text text-secondary">Modelo Suzuki Intruder 800<br/>
            <i class="bi bi-geo-alt-fill"></i> Av Vitacura 9360, Vitacura, Región Metropolitana</p>
        <div class="text-end border-top pt-3 mt-2">
            <span class="text-secondary">70.000</span>
            <span class="text-danger fw-bold precio ms-4">55.500</span>
        </div>
        </div>
    </div>
</div>

</div>

</div>

<section class="bg-danger pt-4 pb-3 mb-5 mt-3">
    <form class="container text-center">
    <h3 class="text-white">Recibe toda la informacion en tu Correo</h3>
        <div class="mb-3">
            <input type="email" class="form-control" id="Nombre" placeholder="Nombre">
        </div>
    
        <div class="mb-3">
            <input type="email" class="form-control" id="Email" placeholder="Correo electronico">
        </div>

        <div class="mb-3">
            <button class="btn btn-light">Enviar</button>
        </div>
    </form>
</section>


<footer class="text-center">
    <h3>DELUXE MOTORCYCLES</h3>
    © 2022 .Todos los derechos reservados.
</footer>


    <!--JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>